<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitkat Shake</title>
    <link rel="stylesheet" href="chicken-chilli.css">
</head>
<body>
    <h1>Kitkat Shake</h1>
    <img src="https://i.pinimg.com/originals/03/60/c0/0360c05e27f88e9589f01bb951c299d6.jpg" alt="image of kitkat shake">
    <div class="about">
        <h2>About Kitkat Shake</h2>
        <p>Yearning for a thick, creamy chocolaty shake, but don't feel like ordering from outside! Well, 
            we have got your back and we are sure this homemade KitKat shake will make you ditch store bought drinks.
             To make this creamy chocolaty shake you just need a few simple ingredints along with a pack of Kitkat and you 
             can nail this restaurant-style 
            shake in just a few minutes. Follow us through these simple steps and nail it like a pro!</p>
    </div>
    <div class="ingredient">
        <h2>Ingredients for Kitkat Shake</h2>
        <ul>
            <li>2 kit kat</li>
            <li> 2 tablespoon sugar</li>
            <li>4 tablespoon chocolate sauce           </li>
            <li>1 cup whipped cream            </li>
            <li>600 ml milk            </li>
<li>1 teaspoon coffee</li>
<li>
    chocolate chips as required</li>
<li>2 scoops chocolate icecream</li>
        </ul>
    </div>
    <div class="procedure">
        <h2>Procedure</h2>
        <dl>
            <dt><span class=step>Step-1 : </span>Blend KitKat and milk</dt>
              <dd>  To begin with this easy recipe, take a blender and add in milk, 
                KitKat pieces, 1 tablespoon sugar,2 tablespoon chocolate
                 syrup, blend it all together. Blend it again after adding 2 scoops of chocolate ice cream.</dd>
<dt><span class=step>Step-2 : </span>Prepare the whipped cream</dt>
    <dd>Put the shake in a refrigerator for 15 mins. Next, take a large bowl and add 
        whipped cream, coffee powder and sugar, whisk the whipped cream.</dd>
<dt><span class=step>Step-3 :</span>Serve chilled</dt>
   <dd> Pour the cold shake into the serving glasses and drizzle the chocolate syrup. 
    Next, using a piping cone add the whipped cream and sprinkle chocolate chips. Enjoy!</dd>
        </dl>
    </div>
    <div class="tip">
        <h2>Tip</h2>
        <ul><li>To make it healthy you can use soy milk and skip adding sugar.
        </li></ul>
    </div>
</body>
</html>